{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "apps/web/src/*"
      ],
      "@creative-canvas/shared": [
        "packages/shared/src"
      ],
      "@creative-canvas/shared/*": [
        "packages/shared/src/*"
      ],
      "@creative-canvas/canvas": [
        "packages/canvas/src"
      ],
      "@creative-canvas/canvas/*": [
        "packages/canvas/src/*"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "packages/shared/src/**/*.ts",
    "packages/canvas/src/**/*.ts",
    "packages/canvas/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}